proto/ahrs.proto

syntax = "proto3";
import "nanopb.proto";

package AHRS;

message SensorMeasurement {
    repeated float meas = 1 [(nanopb).max_count = 3, (nanopb).fixed_count = true];
    repeated float bias = 2 [(nanopb).max_count = 3, (nanopb).fixed_count = true];
}


/* message IMUMeasurement { */
/*   SensorMeasurement accel = 1; */
/*   SensorMeasurement gyro = 2; */
/*   SensorMeasurement mag = 3; */
/*   SensorMeasurement temp = 4; */
/* } */

message IMUMeasurement {
    repeated float accel_meas = 1 [(nanopb).max_count = 3, (nanopb).fixed_count = true];
    repeated float accel_bias = 2 [(nanopb).max_count = 3, (nanopb).fixed_count = true];
    repeated float gyro_meas  = 3 [(nanopb).max_count = 3, (nanopb).fixed_count = true];
    repeated float gyro_bias  = 4 [(nanopb).max_count = 3, (nanopb).fixed_count = true];
    repeated float mag_meas   = 5 [(nanopb).max_count = 3, (nanopb).fixed_count = true];
    repeated float mag_bias   = 6 [(nanopb).max_count = 3, (nanopb).fixed_count = true];
    float temp_meas  = 7;
}
