proto/ahrs.proto

syntax = "proto3";

package AHRS;

message SensorMeasurement {
  float x = 1;
  float y = 2;
  float z = 3;
}

message SensorBias {
    float x = 1;
    float y = 2;
    float z = 3;
}


/* message IMUMeasurement { */
/*   SensorMeasurement accel = 1; */
/*   SensorMeasurement gyro = 2; */
/*   SensorMeasurement mag = 3; */
/*   SensorMeasurement temp = 4; */
/* } */

message IMUMeasurement {
    SensorMeasurement accel = 1;
    SensorMeasurement gyro = 2;
    SensorMeasurement mag = 3;

    SensorBias accel_bias = 4;
    SensorBias gyro_bias = 5;
    SensorBias mag_bias = 6;
    
    float temp  = 7;
  
    int32 dt = 8; // Delta Time in microseconds from last measurement
}
